LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_groupfile_module modules/mod_authz_groupfile.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule reqtimeout_module modules/mod_reqtimeout.so
LoadModule filter_module modules/mod_filter.so
LoadModule mime_module modules/mod_mime.so
LoadModule env_module modules/mod_env.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule version_module modules/mod_version.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule headers_module modules/mod_headers.so
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule status_module modules/mod_status.so
LoadModule dir_module modules/mod_dir.so
LoadModule alias_module modules/mod_alias.so
LoadModule autoindex_module modules/mod_autoindex.so
LoadModule http2_module modules/mod_http2.so
Include conf/extra/httpd-ssl.conf

<IfModule unixd_module>
User daemon
Group daemon
</IfModule>

ServerRoot "/usr/local/apache2"
ServerName tls-server:4433

SSLProtocol +TLSv1.2 +TLSv1.3

Listen 4433
<VirtualHost *:4433>
	Protocols h2 http/1.1
	DocumentRoot "/usr/local/apache2/htdocs"
	ServerName tls-server
	SSLEngine on
	SSLCertificateFile /usr/local/apache2/conf/server.crt
	SSLCertificateKeyFile /usr/local/apache2/conf/server.key
	SSLCertificateChainFile /usr/local/apache2/conf/server-chain.crt
</VirtualHost>
