worker_processes auto;

events {
    worker_connections 1024;
}

http {
     server {
        listen              4433 ssl http2;
        server_name         tls-server.com;

        ssl_certificate     /etc/ssl/cert-data/tls-server.com-chain.crt;
        ssl_certificate_key /etc/ssl/cert-data/tls-server.com.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        location / {
            return 404;
        }
    }
}